<!DOCTYPE html>
<html>
<head>
  <title>login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 

<style>
  label {
   
}

body, html{
  font-family: 'Source Sans Pro', sans-serif;
  background-image: linear-gradient(to bottom right, rgb(167 208 237), rgb(65 142 197));
  background-size: cover;
  background-position: center;
  padding: 0;
  margin: 0;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container{
  margin: 0;
  top: 50px;
  left: 50%;
  position: absolute;
  text-align: center;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 9px;
  border-top: 10px solid #79a6fe;
  border-bottom: 10px solid #8BD17C;
  width: 400px;
  height: 500px;
}

.box h4 {
  font-family: 'Source Sans Pro', sans-serif;
  color: #5c6bc0; 
  font-size: 18px;
  margin-top:94px;;
}

.box h4 span {
  color: rgb(0 0 0);
  font-weight: lighter;
}

.box h5 {
  font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    color: rgb(109 109 109);
    letter-spacing: 1.5px;
    margin-top: 6px;
    margin-bottom: 60px !important;
}

.box input[type = "text"],.box input[type = "password"] {
  display: block;
  border: 1px solid rgb(0 0 0 / 63%);
  border-radius: 5px;
  padding: 14px 10px;
  width: 320px;
  outline: none;
  color:  rgb(0 0 0);
      -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
  
}
::-webkit-input-placeholder {
  color: #565f79;
}

.box input[type = "text"]:focus,.box input[type = "password"]:focus {
  border: 1px solid #79A6FE;
  
}

a{
  color: #5c7fda;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

 label input[type = "checkbox"] {
  display: none; /* hide the default checkbox */
}

/* style the artificial checkbox */
label span {
  height: 13px;
  width: 13px;
  border: 2px solid #464d64;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  float: left;
  left: 7.5%;
}

.btn1 {
  border:0;
  background: #7f5feb;
  color: #dfdeee;
  border-radius: 100px;
  width: 340px;
  height: 49px;
  font-size: 16px;
  position: absolute;
  top: 79%;
  left: 8%;
  transition: 0.3s;
  cursor: pointer;
}

.btn1:hover {
  background: #5d33e6;
}

.rmb {
  position: absolute;
  margin-left: -24%;
  margin-top: 0px;
  color: #dfdeee;
  font-size: 13px;
}

.forgetpass {
  position: relative;
  float: right;
  right: 28px;
}

.dnthave{
    position: absolute;
    top: 92%;
    left: 24%;
}

[type=checkbox]:checked + span:before {/* <-- style its checked state */
    font-family: FontAwesome;
    font-size: 16px;
    content: "\f00c";
    position: absolute;
    top: -4px;
    color: #896cec;
    left: -1px;
    width: 13px;
}

.typcn {
  position: absolute;
  left: 339px;
  top: 282px;
  color: #3b476b;
  font-size: 22px;
  cursor: pointer;
}      

.typcn.active {
  color: #7f60eb;
}

.error {
  background: #ff3333;
  text-align: center;
  width: 337px;
  height: 20px;
  padding: 2px;
  border: 0;
  border-radius: 5px;
  margin: 10px auto 10px;
  position: absolute;
  top: 31%;
  left: 7.2%;
  color: white;
  display: none;
}

.footer {
    position: relative;
    left: 0;
    bottom: 0;
    top: 605px;
    width: 100%;
    color: #78797d;
    font-size: 14px;
    text-align: center;
}
.alert.alert-danger.alert-dismissible {
  color: rgb(114 28 36);
  background-color: rgb(248 215 218);
  border-color: rgb(245 198 203);
  position: absolute;
  padding: 2px 11px;
  font-size: 12px;
  left: 43px;
  bottom: -110px;
}
.btn1 {
  border: 0;
  background: rgb(127 95 235);
  color: rgb(223 222 238);
  border-radius: 100px;
  width: 340px;
  height: 49px;
  font-size: 16px;
  position: absolute;
  left: 8%;
  transition: 0.3s;
  cursor: pointer;
}
.footer .fa {
  color: #7f5feb;;
}
</style>


<body id="particles-js">
<div class="animated bounceInDown">
  <div class="container">
    <span class="error animated tada" id="msg"></span>
    <form class="box" method="POST" novalidate>
      {% csrf_token %}
      <h4 style="margin-top: 41px;    padding-bottom: 15px;">Admin<span>Dashboard</span></h4>
      <h5  style="margin-bottom: 54px;">Sign in to your account.</h5>
      <div class="form-group"style="text-align: left;max-width: 318px;
      margin: auto;}">
      <div class="item form-group {% if form.email.errors %} has-error  {% endif %}">
        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Email </label>
        {{form.email}}
        {% if form.email.errors %}
        {% for error in form.email.errors %}
        <span class="error text-danger">
          <strong>{{ error|escape }}</strong>
        </span>
        {% endfor %}
        {% endif %}
      </div>
      <div class="item form-group {% if form.password.errors %} has-error  {% endif %}">
        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Password </label>
        {{form.password}}
        {% if form.password.errors %}
        {% for error in form.password.errors %}
        <span class="error text-danger">
          <strong>{{ error|escape }}</strong>
        </span>
        {% endfor %}
        {% endif %}

      <div class="submit" style="display:flex;jutify-content:center;">
            <button type="submit" value="Sign up" class="btn1">Sign in</button>
      </div>
        </form>
      </div>
      {% if messages%}
      <ul class="messages">
          {% for message in messages %}
          <div class="container-fluid p-0">
              <div class="row">
                  {% comment %} <div class="col-sm-2">
              <div class="image_check"><img src="/static/image/check.jpg"></div></div> {% endcomment %}
              <div class="col-sm-12"><div class="alert {{ message.tags }} alert-dismissible" role="alert" >
              
                  <center>{{ message }}</center> 
          {% endfor %}
          {%endif%}    
     
  
   
</div>
</body>
</html>



